MONGODB_URL = mongodb+srv://545Hamza:DXK17N4tCh5M8lY4@cluster0.64ftvf4.mongodb.net/socialDB

JWT_SECRET_KEY= 

PORT= 8800

AUTH_EMAIL = 545hamza@gmail.com

AUTH_PASSWORD =

APP_URL= http://localhost:8800/

